gemini_api="AIzaSyBQqNGwQ8IwcaXy5Cy91hUkgggOpIhgK2s"
OPENAI_API_KEY="sk-proj-aZg_OAPuitxK-9MGEWfRHNjcKXYR2NbwMS7ANwJN-YhxnlPU5gn46VL0dQDeQCzYMi--W818T3BlbkFJHfuRP9etbOHLd7GUVpBC-yEDjbYvCaD0ejMSsTqTDwjMeWgcMTyT4Jrby4PgXRFXGXJLm53gYA" 